# cosmos-standard

./: Cosmos.Standard.sln  Cosmos.Standard.sln.DotSettings  NuGet.config  Publish.bat  PublishToAlexinea.bat  PublishToMyGet.bat  README.md  Standard.sln  Standard.sln.DotSettings  build.sln  common.props  common.tests.props
asset/: version.props
asset/props/: misc.props  package.props  sourcelink.env.props  target.feature.props  version.props
src/Cosmos.Abstractions/: Cosmos.Abstractions._build.csproj  Cosmos.Abstractions._shared.props  Cosmos.Abstractions.csproj  Cosmos.Abstractions.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Abstractions/Cosmos/: IObjectMapper.cs  IObjectMapper`1.cs  IObjectSerializer.cs  IOperationResult.cs  ITypeConverter.cs
src/Cosmos.Abstractions/Disposables/: IDisposableAction.cs
src/Cosmos.Abstractions/Domain/: IDomainService.cs
src/Cosmos.Core/: Assembly.cs  Cosmos.Core.csproj  Cosmos.Core.csproj.DotSettings  Cosmos.Core.xml  assembly-config.cs  dependency.props  global-usings.cs  references.props
src/Cosmos.Core/Cosmos/: ByteExtensions.cs  CosmosException.cs  EqualityHelper.cs  InterlockedUtil.cs  ObjectExtensions.cs  Pair.cs  PairOf.cs  RandomExtensions.cs  Singleton.cs  ValueOf.cs
src/Cosmos.Core/Cosmos/Conversions/: Bin.cs  (+5 more)
src/Cosmos.Core/System/: ArgumentInvalidException.cs  InternalArray.cs  InternalDictionary.cs
src/Cosmos.Extensions.Asyncs/: Cosmos.Extensions.Asyncs._build.csproj  Cosmos.Extensions.Asyncs._shared.props  Cosmos.Extensions.Asyncs.csproj  Cosmos.Extensions.Asyncs.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Extensions.Asyncs/Asynchronous/: SyncRunner.cs
src/Cosmos.Extensions.Collections/: Cosmos.Extensions.Collections._build.csproj  Cosmos.Extensions.Collections._shared.props  Cosmos.Extensions.Collections.csproj  Cosmos.Extensions.Collections.xml  GlobalUsings.cs  dependency.props  global-usings.cs  project.dependency.props  project.props  references.props
src/Cosmos.Extensions.Collections/Cosmos/: EnumerableFactory.cs  Enumerables.cs
src/Cosmos.Extensions.Collections/Disposables/: DisposableObjects.Collection.cs
src/Cosmos.Extensions.Collections/Extensions/: Extensions.Array.cs  Extensions.Collection.Jugment.cs
src/Cosmos.Extensions.Collections/System/: CosmosArrayExtensions.cs  Extensions.Array.cs  SystemArrayExtensions.cs
src/Cosmos.Extensions.Conversions/: Cosmos.Extensions.Conversions._build.csproj  Cosmos.Extensions.Conversions._shared.props  Cosmos.Extensions.Conversions.csproj  Cosmos.Extensions.Conversions.csproj.DotSettings  Cosmos.Extensions.Conversions.xml  GlobalUsings.cs  assembly-config.cs  dependency.props  global-usings.cs  project.dependency.props  project.props  references.props
src/Cosmos.Extensions.Conversions/TinyMapper/: ITinyMapperConfig.cs  TinyMapper.cs  TinyMapper.csproj  TinyMapperConfig.cs
src/Cosmos.Extensions.DateTime/: Cosmos.Extensions.DateTime._build.csproj  Cosmos.Extensions.DateTime._shared.props  Cosmos.Extensions.DateTime.csproj  Cosmos.Extensions.DateTime.xml  GlobalUsings.cs  dependency.props  global-usings.cs  project.dependency.props  project.props  references.props
src/Cosmos.Extensions.DateTime/Cosmos/: CosmosStringDateTimeExtensions.cs  DateHolidayInfo.cs  DateTimeOutOfRangeException.cs  InvalidDateTimeException.cs
src/Cosmos.Extensions.DateTime/Extensions/: Extensions,Json.DateTimeString.cs  Extensions.DateTime.Age.cs
src/Cosmos.Extensions.DateTime/NodaTime/: CosmosDurationExtensions.cs  CosmosInstantExtensions.cs  CosmosIsoDayOfWeekExtensions.cs  CosmosLocalDateExtensions.cs  CosmosLocalDateTimeExtensions.cs  CosmosLocalTimeExtensions.cs  CosmosPeriodExtensions.cs  NodaDurationExtensions.cs  NodaInstantExtensions.cs  NodaIsoDayOfWeekExtensions.cs  NodaLocalDateExtensions.cs  NodaLocalDateTimeExtensions.cs  NodaLocalTimeExtensions.cs  NodaPeriodExtensions.cs
src/Cosmos.Extensions.DateTime/System/: CosmosDateTimeExtensions.cs  CosmosDateTimeOffsetExtensions.cs  CosmosDateTimeZoneExtensions.cs  CosmosDayOfWeekExtensions.cs  CosmosTimeSpanExtensions.cs  DateTimeFactory.cs  SystemDateTimeExtensions.cs  SystemDateTimeOffsetExtensions.cs  SystemDateTimeZoneExtensions.cs  SystemDayOfWeekExtensions.cs  SystemTimeSpanExtensions.cs
src/Cosmos.Extensions.Disposables/: Cosmos.Extensions.Disposables._build.csproj  Cosmos.Extensions.Disposables.csproj  Cosmos.Extensions.Disposables.xml  global-usings.cs  project.props  references.props
src/Cosmos.Extensions.Domain/: Cosmos.Extensions.Domain.csproj  Cosmos.Extensions.Domain.xml
src/Cosmos.Extensions.Domain/Validations/: ValidateStrategy.cs  ValidationContext.cs  ValidationExceptionExtensions.cs  ValidationHandleExcentions.cs  ValidationHandleOperation.cs
src/Cosmos.Extensions.Enums/: Assembly.cs  Cosmos.Extensions.Enums.csproj  Cosmos.Extensions.Enums.xml  dependency.props  global-usings.cs
src/Cosmos.Extensions.Guard/: Assembly.cs  Cosmos.Extensions.Guard.csproj  Cosmos.Extensions.Guard.xml  global-usings.cs  project.props
src/Cosmos.Extensions.Guard/Cosmos/: Coll.CollGuardExtensions.cs  Date.DateGuardExtensions.cs  Date.TimeSpanGuardExtensions.cs  GuidGuardExtensions.cs  NumericGuardExtensions.cs  ObjectGuard.cs  ObjectGuardExtensions.cs  Text.CharGuardExtensions.cs  Text.StringGuardExtensions.cs
src/Cosmos.Extensions.Optionals/: Cosmos.Extensions.Optionals._build.csproj  Cosmos.Extensions.Optionals._shared.props  Cosmos.Extensions.Optionals.csproj  Cosmos.Extensions.Optionals.csproj.DotSettings  Cosmos.Extensions.Optionals.xml  dependency.props  global-usings.cs  project.dependency.props  project.props
src/Cosmos.Extensions.Optionals/Cosmos/: BooleanUtilities.Bv1.cs  BooleanUtilities.Bv2.cs  BooleanUtilities.Bv3.cs  BooleanUtilities.cs  BooleanVal.cs  BooleanVal1.cs  BooleanVal2.cs  BooleanVal3.cs  IMaybeable.cs  IUnionType.cs
src/Cosmos.Extensions.PowerCucumber/: Cosmos.Extensions.PowerCucumber.csproj  Cosmos.Extensions.PowerCucumber.xml
src/Cosmos.Extensions.PowerCucumber/Cosmos/: Enums.cs
(+3694 files in other folders)
