<Project>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace />
        <LangVersion>latest</LangVersion>
        <NoWarn Condition=" '$(Configuration)' == 'Debug' ">$(NoWarn);NETSDK1138</NoWarn>
        <NoWarn Condition=" '$(Configuration)' == 'Release' ">$(NoWarn);CS1591;NETSDK1138</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <Import Project="asset/props/package.props"/>

    <Import Project="asset/props/misc.props"/>

    <Import Project="asset/version.props"/>

    <ItemGroup>
        <PackageReference Include="DotNetCore.SourceLink.Environment" Version="3.1.0" />
    </ItemGroup>

</Project>