<Project>

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace />
        <LangVersion>latest</LangVersion>
        <NoWarn Condition=" '$(Configuration)' == 'Debug' ">$(NoWarn);NETSDK1138</NoWarn>
        <NoWarn Condition=" '$(Configuration)' == 'Release' ">$(NoWarn);CS1591;NETSDK1138</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <Import Project="asset/props/target.feature.props"/>

    <Import Project="asset/props/package.props"/>

    <Import Project="asset/props/misc.props"/>

    <Import Project="asset/version.props"/>

</Project>