<Project>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0"/>
        <PackageReference Include="System.Linq.Queryable" Version="4.3.0"/>
    </ItemGroup>

</Project>