<Project>
    <PropertyGroup>
        <AssemblyName>Cosmos.Abstractions</AssemblyName>
        <PackageId>Cosmos.Abstractions</PackageId>
        <Description>Cosmos abstractions library</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
</Project>