<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Abstractions</AssemblyName>
        <PackageId>CosmosStack.Abstractions</PackageId>
        <Description>CosmosStack Abstractions and Contracts library</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cosmos.Abstractions.xml" />
    </ItemGroup>

    <Import Project="..\..\common.props" />

    <Import Project="../../asset/props/sourcelink.env.props" />

</Project>