<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <AssemblyName>Cosmos.Abstractions</AssemblyName>
        <PackageId>Cosmos.Abstractions</PackageId>
        <Description>Cosmos abstractions library</Description>
    </PropertyGroup>
</Project>