<Project>
    <PropertyGroup>
        <VersionMajor>0</VersionMajor>
        <VersionMinor>4</VersionMinor>
        <VersionPatch>2</VersionPatch>
        <VersionQuality>0</VersionQuality>
        <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionQuality)</VersionPrefix>
    </PropertyGroup>
</Project>