<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Optionals</AssemblyName>
        <PackageId>CosmosStack.Extensions.Optionals</PackageId>
        <Description>CosmosStack Optional extension library</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cosmos.Extensions.Optionals.xml" />
      <None Remove="Cosmos.Extensions.Optionals.csproj.DotSettings" />
    </ItemGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

    <Import Project="references.props" />

</Project>