<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Optionals</AssemblyName>
        <PackageId>CosmosStack.Extensions.Optionals</PackageId>
        <Description>CosmosStack Optional extension library</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

    <Import Project="references.props" />

</Project>