<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Optionals</AssemblyName>
        <PackageId>Cosmos.Extensions.Optionals</PackageId>
        <Description>Cosmos Optional extension library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

</Project>