<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Asyncs</AssemblyName>
        <PackageId>CosmosStack.Extensions.Asyncs</PackageId>
        <Description>CosmosStack synchronous and asynchronous extension library</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Core\Cosmos.Core.csproj" />
    </ItemGroup>

</Project>