<Project>
	<PropertyGroup Label="Package">
		<Product>CosmosStack.Standard</Product>
		<Authors>AlexLEWIS;CosmosStack</Authors>
		<RepositoryUrl>https://github.com/cosmos-stack/cosmos-standard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/cosmos-stack/cosmos-standard</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>CosmosStack;Standard;Common;Framework</PackageTags>
	</PropertyGroup>
</Project>