<Project>
	<PropertyGroup>
		<VersionMajor>0</VersionMajor>
		<VersionMinor>1</VersionMinor>
		<VersionPatch>4</VersionPatch>
		<VersionQuality>4-alpha3-301121</VersionQuality>
		<VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionQuality)</VersionPrefix>
	</PropertyGroup>
</Project>