<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.DateTime</AssemblyName>
        <PackageId>CosmosStack.Extensions.DateTime</PackageId>
        <Description>CosmosStack Date/Time extension library</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cosmos.Extensions.DateTime.xml" />
    </ItemGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

    <Import Project="references.props" />

</Project>