<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>Cosmos.Extensions.Domain</AssemblyName>
    <PackageId>Cosmos.Extensions.Domain</PackageId>
    <Description>Cosmos domain extension library</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace></RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="1.2.0" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview4.19212.13" />
    <PackageReference Include="FluentValidation" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Extensions\Cosmos.Extensions.csproj" />
    <ProjectReference Include="..\Cosmos\Cosmos.csproj" />
  </ItemGroup>

</Project> 