<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Enums</AssemblyName>
        <PackageId>CosmosStack.Extensions.Enums</PackageId>
        <Description>CosmosStack Enum extension library</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Core\Cosmos.Core.csproj" />
    </ItemGroup>
</Project>