<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Conversions</AssemblyName>
        <PackageId>Cosmos.Extensions.Conversions</PackageId>
        <Description>Cosmos Conversions extension library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

</Project>