<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Conversions</AssemblyName>
        <PackageId>CosmosStack.Extensions.Conversions</PackageId>
        <Description>CosmosStack Conversions extension library</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Optionals\Cosmos.Extensions.Optionals.csproj" />
        <ProjectReference Include="..\Cosmos.Extensions.Enums\Cosmos.Extensions.Enums.csproj" />
    </ItemGroup>

</Project>