<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Extensions.Conversions._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Optionals\Cosmos.Extensions.Optionals._build.csproj" />
    </ItemGroup>

</Project>