<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Disposables</AssemblyName>
        <PackageId>CosmosStack.Extensions.Disposables</PackageId>
        <Description>CosmosStack Disposables extension library</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cosmos.Extensions.Disposables.xml" />
    </ItemGroup>

    <Import Project="..\..\common.props" />

    <Import Project="references.props" />
</Project>