<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="Cosmos.Extensions.Disposables._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Collections\Cosmos.Extensions.Collections._build.csproj" />
    </ItemGroup>
</Project>