<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Disposables</AssemblyName>
        <PackageId>CosmosStack.Extensions.Disposables</PackageId>
        <Description>CosmosStack Disposables extension library</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.Collections\Cosmos.Extensions.Collections.csproj" />
    </ItemGroup>
</Project>