<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Guard</AssemblyName>
        <PackageId>CosmosStack.Extensions.Guard</PackageId>
        <Description>CosmosStack Guard Extensions Library.</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Core\Cosmos.Core.csproj" />
        <ProjectReference Include="..\Cosmos.Extensions.Conversions\Cosmos.Extensions.Conversions.csproj" />
    </ItemGroup>

</Project>