<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.Guard</AssemblyName>
        <PackageId>CosmosStack.Extensions.Guard</PackageId>
        <Description>CosmosStack Guard Extensions Library.</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cosmos.Extensions.Guard.xml" />
    </ItemGroup>

    <Import Project="..\..\common.props" />

    <Import Project="references.props" />

</Project>